
At the time when Brahmadatt
was the ruler of Banaras, the
Bodhisatva was employed as the
king's procurator.

The procurator's job was to
buy the various properties and
commodities that were required
for state purposes. He had to be
an expert in estimating the value
of things,

The Bodhisatva would buy
elephants, horses, gold, silver
and so on for the kingdom and
pay the merchants who brought
them.

As procurator the Bodhisatva
was very capable, so that the
royal stores were always. filled
with the right things and the
best things. He was. also very
thoughtful and foreseeing in his
purchases, so that the 
administration was never held up for the
want of a particular commodity
which was urgently needed. He
was also very fair-minded in his
dealings with merchants and
traders from other countries, so that
the name of Banaras was respected
in far-off places.

Now, King Brahmadutt was
a miser, He thought that his
procurator was paying too much
for everything and squandering
away the state moneys, “At this
rate I shall be bankrupt in no
time,” he said to himself.

The next act of the king was to
dismiss the Bodhisatva and
appoint some one else in his
place. This he did in the casiest

possible manner. He opened the
window of his chamber and
looked down. There were some

 


of his attendants standing about.
He selected one of them at
random and ordered him to come
up. When this unknown and
insignificant fellow came up, the
king told him, “From now on
you are my procurator.”

The king hoped that a common
fellow without any rank of status
would buy nothing without hig:
sling and haggling and would be
more economical in purchases. But this particular man
was quite & fool and the king
didn't know it

‘The new procurator could not
distinguish between a donkey and
a horse, but he was an expert in
offering astoundingly low value
for anything he had to buy.

The merchants who came from
fur off countries could hardly kick
up rows with the king’s official.
So they used to sustain huge
losses on state purchases, They
had to make good these losses
somewhere eke.

In his anxiety to buy cheap
things the new procurator bought
useless and unwanted things.
These began to accumulate in the
royal store. Even when some of
them were stolen no one felt
their loss

The foolish procurator could
not guess what commodities
would be required in the near
future, Administration was often
held up for want of something
which urgently needed,
Above all, the name of Banaras
A very bad reputation
abroad and
stopped going to that city for
fear of the procurator

One day a merchant arrived at
Banaras with five hundred horses
of very good breed. The king

came to know of it and instructed
his procurator to buy them up.

The procurator called for the
merchant, looked over the horses
and fixed their price—a measure
of rice!

The merchant was astounded
but did not protest, But straight-
away he sought the Bodliisatva,
the ex-procuralor, and told him
what had happened,

™ The new procurator seems to
be a qucer person. I depend
upon you, sir, to see that f get
justice,” the merchant said.

The Bodhisatva pondered over
the problem for a while and said :

“When you go to court to-
morrow to receive the value for
your horses, ask the procurator
what he is going to pay. When
he says, s measure of rice, ask
him what the value of a measure
of rice is, Let us see what will
happen next. 1 too shall be in
the court.”

The merchant put his faith in
the Bodhisatva, thanked him and
took his leave.

Next day, in court, the mer-
chant addressed the procurator
and said, “ Sir, you bought from
me five hundred horses of the
best variety. May L know before
witnesset what Jam going to be
paid for them?”

“Why, 4 measure of rice, of
course. I told you so, yesterday,"”
replicd the procurator.

This reply amazed everyone in
the court, including the king.

The merchant put his next
question, “ And may I know be-
fore witnesses what the value of
a measure of rice may be?”

“ Ah, anyone can tell you that.
The valuc of 4 measure of rice is
exactly equal to the value the
kingdom of Banaras and her dependencies,” said the procurator

Like anyone who is considered
to be a good bargainer the pro-
curitor was exaggerating the
value of what he was peying and
depreciating what he was Iuying,
But being a born fool, he overdid
it, That was all

The entire court resounded
with peels of laughter at the
stupidity of the procurator.

 

Some of them even made jokes
about it by estimating how many
kingdoms each one of them could
buy with rice stored in their
houses; in howmany days a
good eater could gobble up a
kingdom and so on

 

The only persons who could
not enjoy the joke the
foolish procurator and the as-
hamed king who employed him.
When some of the courtiers asked

the procurator to buy them a
couple of palaces for a handful
of rice, the king bent his head in
mortification.

The Bodhisatva decided to put
a stop to this jocularity. He
stood up and said

“Do not mock at aman for his
ignorance. When a man is en-
trusted with a job for which he
is not qualified he is bound to
make laughing-stock of himself
sooner or later. [t is not this
poor fellow’s fault that he was
made the procurator.”

The king raised his head and
said, "The fault was mine
O Bodhisatva, | have learnt my
lesson. No one can do wrong
except the ki

The king at once removed the
new man from the job of procu-
rator and put the Bodhisatva
back in his place.

Once a great Pundit was blessed
with a son in his late year

He named him Hari. Now, in

Sanskrit, the word Hari means

several things like the sun, the
air, the moon, the lion, the horse,
the snake, the parrot, the frog

and so on. The Pandit sensed
that his son was far from intelli-
gent and kept calling him, “ You
dirty frog!” instead of “ Hari

Hari grew up, got married and
raised a huge family. Finding
his native village too small for
his family, Hari migrated to a big
city. He found emptoyment in a
rich man’s house. While Hari
did menial work, his wife cooked
and his children tended the cattle
of the rich man,

After some time the rich man's

jughter happened to be married

For this marriage great prepa-
rations were set afoot and guests
arrived by the thousand. Poor
Hari dreamed that he would do
justice to the feasts that were to
follow the marriage ceremony.
But to his great disappointment
Hari was not even invited.

Hari, crest-fallen, said to him-
self, * This rich man ignored me
only because I am poor and
stupid. It is not easy to pretend
to be rich but many persons
succeed in appearing to be clever.
Let me do the same.”

That night when everyone was
sleeping soundly, Hari led the
horse of the bridegroom to. the
city Jimits where he tied it to a
tree, came back and went to sleep.

When he woke up next morn-
ing there was # great commotion.

 The bridegroom's horse was not
Instigated by Hari,
to the rich

to be found.
his wife went man
and said, “ Master, they sty that
some horse is missing. Why not
ask my husband? He is an expert
diviner of lost properties.”

The rich man called Hari and
asked him to find out where the
stolen horse was, Hari drew some
lines on the ground, counted
upon his fin
calculations and said

 

 

  

on
ers, muttered some

 

the

od to a tree near the

was stolen in the night

 

 

moment itis

southern city limit. If somebody

SERTSESEBES CHANDAMAMA SERS SSRS LS

Te ee Oe et

is sent there at once the horse i
likely to be recovered.”

All this turned out to be true,
Hari was praised all round for
his great powers. The rich man
showed as much regard to him
as to his other honoured guests.
Hari not only enjoyed the plea-
sures of the marriage feast but
also. got a promotion as an
adviser to the rich man.

Shortly afterwards there was a
theft in the king’s palace and
some costly ornaments were lost
Fame is at times a risky thing.
The king sent for Hari who be-
came well-known for his divining
Hari asked the king to
give him one day. He was shown
a room in the paltce in which he
could make his calculations un-
molested, Hari felt that the king
Was imprisonin

Now this thefi in the palace
maid
popularly called The Tongue,”
and her brother.
full of fear lest Hari should find
out her theft. That night She
tiptoed to Hari
and listened at the door,
powers.

was carried out by a palac

The maid was
the room of
anwhile Hari too was greatly
agitated about what would hap
pen. In the morning the king
would send for him and punish
him. All this was t
tongue which craved for the rich
Hari cursed it hear-
tily, “You, accursed tongue!
Whit have you done? You will
know better when you are torn
to pieces by the king.”

The Tongue who wi
at the door went cold all over

 

cause of his

 

man's feast

s listening

 

 

 

with fear she pushed
the doors open, rushed in
fell at Hari’s

and

   

 

  
      
  
   
  
  
  
  
   
  
  
  
  
 

“Good sir, spare me this once
Do not let me be killed, 1
you, ailed.

Hari knew that luck was now
with him. “Don't weep, woman.
1 gain nothing by punishing you.
Tell me where you have hidden

pray

 

 

the stolen stuff. 1 shall spare
you,” said h
The Tongue thanked Hari pro-

fusely and said, “I've hidden
them in the garden at the base
of the pom ef

Hari sent the maid away
waited till morning. ‘Then

went to the minister and

“Let us go and get the stolen
ornaments.”

Of course, they were found
buried at the base of the tree as,
mentioned by the maid. The
king was very much impressed
and employed Hari in his court,

However, the minister was far
from satisfied with Hari. For
one thing, Hari appeared too
illiterate and unpolished to have
any powers atall, To prove to
the king that Hari had no divin~
ing powers at all, the minister
put a frog in a pot and scaled
its mouth. He presented it to
Hari when he was with the king,
and said, “Sir, with your extra-
ordinary powers you can certainly
tell us what is in this pot?”

Hari was completely taken by
surprise. When Hari was a boy
his father used to test his studies

 

 

 

 

 

 

by asking him questions. Hari
used to feel the same unpleasant
sensation as he now felt when he
could not answer any question.
And his father used to exclaim:
“Ah, you dirty frog, I got you!"

The same words now flew out
of the mouth of the baffled Hari
He said, “Ah, you dirty frog,
you are caught now!"

The minister was not prepared
for such powers in Hari. Te fell
at his feet and said, “Sir, your
powers are beyond the under-
standing of anyone. Pardon me
for having suspected them.” Then
he unsealed the pot and revealed
the frog in it.

Hari was not only saved from
a very nasty situation but also he
was never again put to a test and
he lived happily and prosper-
ously for a long time,
A merchunt of Patna had a

daughter called Kirti, She
was married to a rich, young
man of Magadh, Devsen was
his name, His father was dead
and his mother managed the
house. This lady became very
jealous of the love her son showed
to his wile. She began to give
all sorts of pin-pricks to Kirti.
But that girl endured her mother-
in-law’s (reatment without letting
her husband know about it.

It so happened that Devsen
had to go to Valabhi on some
trade, Dreading to be left alone
with her crucl mother-in-law
until his return, Kirti informed
him how she was being ill-
treated by her.

Deysen was surprised to hear
this. But taking his wife along

 

with him was out of the question
and he told his mother suggest-
ively, “ Moth
Your daughte
cately nurtured girl.

  

i depend
upon you to keep her happy till
I return,”

“Don't i know

that, son?”
the mother said. “She is as
dear fo me as you are,

Devsen went away with an
easy heart. Av once the old
witch fell to beating Kirti, saying,
“ Wretch, how dare you try to
make a rift between me and my

 

 

son? Well, I must teach you a
Tesson.
The heartless mother-in-law

threw Kirti into the dark, under-
ground cellar and focked the
door. She hoped that her daugh-
ter-in-law would be starved to

= aadeath before her son returned
and she could report to him that
the poor gitl died of grief duc to
separation from him

Kirti gave herself up to weep-
ing fora very long time, sitting

in the dark cellar. She had a
father of great renown, a hus-
band to lay down his life for her,
any amount of riches and yet
fate bad brought her to. such a
miserable state,

Slowly she began to feel around
in the cell and found # short
crow bar. Her spirits rose at
once and she began to dig a


passage out of the cellar. Soon
this passage brought her to her
own bedroom.

Kirti hastily took up a few
clothes and jewels that came to
hand, tied them up ina bundle
and left the house under cover of
darkness. She could goto her
father at Patna. But that would
involve wll sorts of exphinations
and, also, her husband would be
disgraced. She thought that it
was better for her to go to
Valabhi and join her husband.

Kirti had a bath in a tank,
Then she dressed herself up like
‘mun, feturned to the village,
sold some of the jewels for ex-
penses and started for Valabhi.
On the way she came across a
trader called Samudra-dutt who
was also going to Valabhi,

‘This trader was king a huge
caravan with him. If be went by
the regular route he would have
to pay outlarge sums of money
by way of taxes in every city,
To avoid this the trader led his
caravan through the jungle.

They travelled all dav and
camped ina certain part of the jungle for the night. After dark
the jackals began to how! in the
distance—a sure sign of the
movement of bandits. The tra-
der's men took up arms and
took their positions around the
camp. was more afraid of
being discovered as a woman
than of losing her life. She could
not depend on the trader for her
safety. She searched about for
a hiding place and at last found
apit. She jumped into it and
covered hersell’ with dry leaves.

The bandits came about mid-
night, There was a ferocious
fight in which the bandits killed
most of the men, drove away the
rest and took away the merchan-
dise of the trader, who. died in
the fight

Kirti) stayed in the pit till
daybreak, Then she started walk
ing till whe reached a tribal
village. Here she saw an’ odd
A sick man was made to
A doctor smeared
the patient's head with ghee, He
placed a water-pot by the side of
the patient. ‘Then he arranged
4 bamboo tube with one end
dipping into the water in the potwhile its other end was adjusted
to the patient’s ear which was
swollen and red.

Even as Kirti was looking the
ailing ear changed its colour and
the paticnt’s face showed less
pain. The doctor lifted up some
worms from the pot and showed
them to the people who gathered

there, They were the cause of

the patient’s trouble. Because
of the heat of the sun they
crept out and sought the coolness
of the pot.

“King Vasudutt is suffering
from similar worms,” said the
tribal doctor. “But he would
rather die than be cured by the
like of us.”

Kirti marvelled at what she
had seen. She proceeded on her

journey and presently met a
shepherd with # flock. “Do you
know

where King Vasudutt
she asked him.

you can see the cil
said the shepherd, pointing with
his finger. “All this jungle is
his property.”

Kirti was anxious to reach
this city because this was the end
of the jungle route. Tt appeared
that most of the traders used this
route and her husband too might
return (his way. She could wait
for him in this city. She would
treat the king who was said to be
suffering from an inflamed ear
and get into his favour. tn
return the king might provide
her husband with a safe convoy
through the jungle,

Thinking in this vein Kirti
arrived in the city and went to
the palace. The king was indeed
ina precarious condition. The
doctors had already given uphope. Kirti who was still in
male garb undertook to cure the
king and she was permitted to do
so. She repeated the treatment
she had seen at the tribal village
and the king was relieved of not
less than a hundred-and-fifty
worms. The king's recovery was
both quick and miraculous, He
was put ona dict of milk and
ghee.

Kirti was showered with praise
and gifts by one and all. She
saved all these gifts carefully.
Soon Devsen arrived at this city
with his caravan, even as Kirti

 

expected. The arrival of a new
carvan Was always a big event to
the people of the city. Some
people would go to see the novel-
others to make profitable
iness sind still others to. sell
whatever they had to sell.

It was formal for the king to
pay a goodwill visit to each
caravan, take a few gifts and
bless the trader. While going ta
meet Deysen’s caravan the king
requested Kirti fo accompany
him, Though she was in male
garb Devsen easily identified her
by her beautiful eyes.

TARTThere was no longer any need
for Kirti to remain dressed as @
man. After all her troubles and
tribulations she found her dear
husband. Kirti narrated her ex-
periences with her mother-in-law,
the bandits and so on. Even the
king could not help shedding a
tear on hearing her tale.

Devsen was very angry that
his mother should break her
promise to him and ill-treat his
beloved wife,

“| hoped that Kirti was going
to bo my son. But now she
is my daughter and she shall
succeed to my throne. As for
you, young man, you may as
‘well settle in this place and carry
‘on with your trade. I cannot let
you go,”” the king said,

Kirti suggested that Devsen
should send for his mother but

 

 

he flatly refused. He could not
look at her face any more.

Kirti was showered with heaps
of gifts which she kept sale
with her. One day she took
them in a cart and, accompanied
by her husband, went to. the
tribal village in the jungle.

The tribal doctor was sent for.
DO, eminent doctor,” said
Kirti, “the king sends you these
gifts for having cured him. They
re all yours.”

The doctor could not recall
having ever cured the king of
any illness. While he gazed in
wonder at the retreating figures
of Kirti and her husband the
tribal people picked up from the
gifts whatever they wanted, There
was nothing Wrong in it because
in the tribe what belonged to
‘one belonged to all.
ON* day four young maidens

paid a visit to the court of
King Bhoja, the great patron of
poets and pandits, ‘These girls
had completed their studies at
Banaras and were returning back
to theit homes in order to get
married, as they were now of
marriageable age.

When they stepped into court
every one was surprised at their
uncommon beauty. They were all
dressed alike and their commu-
nity could not be identified from
their appearance or bearing.

“What community do you
belong to?” King Bhoja asked
them.

“© King, though we talk alike
and dress alike we belong to
different communities, But with
renowned pandits at your com-


mand it should be quite casy for
you to find out what communities
we belong to,” the girls said.

This was a challenge to King
Bhoja and his pandits, But when
the king Iooked sround it was
evident that the task was not
going to be easy for the intel-
lectuals of his court, King Bhoja
turned to his fair guests and said,
“All of you are going to enjoy
our hospitality for three days.
Tn the meantime, no doubt, our
Pandits will be able to discover
the various communities to which
you belong.”

The girls smiled and bowed to
the king not only to acknowledge
the honour but also accepting
the challenge. They spent their
time at court, freely partaking
in the discussions, Neither th=“talk, nor their intelligence, be-
trayed their origins. The pandits
of the court failed miserably to
unravel the mystery of their birth

best (of Bhoja’s
ms, determined
to meet the challenge of these
girls by a ruse. The second
night he covered himself in a rug
and lay down on the pial outside
the girls’ lodge. He hoped to dis-
cover the truth by overhearing
their private talk, However, he
was sorely disappointed. The
night was almost spent, The

   

streaks of fight heralding the
dawn adorned the sky in the east
and Kalidas was about to return
home, when he saw the four girls
go up to the window facing the
cast,
One of the girls began to recite,

(The East has taken on the
colour of gold-in- mercury.)
Immediately another girl said,

(The Moon pales like a learned
man in an assembly of fools.)
The third girl said,(Like kings who fost their
enterprise the stars disappear.)

The fourth one said,

(The lamps lose their lustre
like the homes of the poor.)

Kalidas was immensely pleased
upon hearing the four girls des-
cribe the dawn as they did.

He went home and later attend.
ed the court as usual. There
King Bhoja said to his court,
“These learned damsels have
been amidst us for three days:
They had thrown a challenge to
all of you to find out their origins,
If anyonc has siccecded let him
come forward. If, however, none
could discover their origins. let us.
accept defeat.”

While other pundits bowed
their heads Kutlidas tose and
recited the full verse

“O King”, said Katidas,
“ These four girls recited the four
lines of this verse. I find that
the girl who recited the first line
comes from the community of
goldsmiths, while the others be-
long to the Brahman, Kshatriya
and Vaisya communities. Let
our guests correct me if [ am
wrong.”

The girls rose up on hearing
this and paid their homage to
Kalidas and confessed that he
was correct in his guess,

All the same King Bhoja was
very pleased with the girls and
their merit, He lavished immense
gifts upon them before they
departed.
once a Zamorin of Malabar
ordered his minister to plant
tamarind trees and groves all
over his kingdom in order to
increase his revenue.

Nambiar of Malabar was o
physician of great renown. His
experiness in herbal treatment
was known all over India, The
Arab Hakim who was state
physician to the Emperor at
Del aad a greater reputation
4S a nature-xpecialist, but Nam-
biar was considered almost as
great as the Arab Hakim.

When Nambiar heard that the
Zamorin had ordered that tama-
rind trees should be planted all
over Malabar, he went to him
and suggested that margosa trees
should be planted instead of


tamarind trees which were not
conducive to the health of the
people.

“That is nonsense,” said the
Zamorin. “Tamarind trees are
fine things. Tamarind is yaluable
stuff. Tamarind trees yield the
best variety of charcoal. Tama-
rind buds make very tasteful
dishes. These trees require no
maintenance at all, Plant them
‘on the road-side and in a few
years they grow into giants giving
cool shade for the weary traveller.
What good is the bitter margosa
tree? It is utterly useless."

Nambiar took lcave of the
Zamorin and went to the minis-
ter, The minister was glad to
receive Nambiar. But Nambiar
looked at the minister anx"examined his eye-lids, his mouth
and finally his pulse.

The minister smiled, saying,
“What are you examining me
for? 1am all right.”

* Now you are quite all right,”
said Nambiar gravely. "But you
are in for a serious ailment in
another six-months, I advise
you to get treated in time.”

“Then you had better start
treating me,” said the minister
anxiously.

“1 do not think Lam capable
of handling your trouble. It is
better for you see the great
Hakim of Delhi,” said Nambiar,

“Even if I take the trouble of
making this long journey,” said
the minister, “would the Hakim
care to attend to me?”

“Certainly. The Hakim is a
very generous man He pays
attention even to the very
poorest,” said Nambiar, “In
my opinion you have very litte
time to Tose,”

On the subject of health Nam-
biar’s was the last word, The
minister obtained a year's leave

from the king and prepared him-
self for the journey.

As the minister was about to
start Nambiar advised him, On
the way take rest only in the
shade of tamarind trees, camp
only in tamarind groves at night.
Use only tamarind twigs to brush
your teeth and have your food
cooked only with tamarind fuel.”

The minister set foot to Delhi
along with his retinu@ On the
way be followed Nambiar’s in-
junctions to the letter. Long
before he arrived at Delhi the
minister's health began ta

 

 He became weak and lost weight,
His skin Jost its colour and
became pale.

“What a shrewd person!
Nambiar could foresee this illness
so much in advance,” thought
the minister.

On reaching Delhi he obtained
an appointment with the Hakim
without any diffiéulty, The

Hakim inquired after Nambiar
and then heard to the patient's
story. He could guess that Nam-
biar sent this patient to him to
prove the harm done by tamarind

trees to the health of men.
“Your disease is a serious
one,” said the Hakim to the
minister, “ but the cure is simple.
You can return home right away.
Only, on yous way back you
rest only in the shade of morgosa
trees, fan yourself only with
margosa branches, camp only in
margosa groves, brush your teeth
only with wigs of margosa. No
other treatment is called for.
Please do not forget to convey
my respects to Nambiar. Good-
bye, my friend.””Had anyone else given such
advice the minister would have
been thoroughly dissatisfied. But
regarding matters of cure the
Hakim’s word was final and the
minister started back home,
strictly adhering to the Hakim's
injunctions.

Long before he reached Mala-
bar the minister began to recover
from his ailments and by the
time he reached home he appeared
to be as healthy as ever and
‘even more strong.

Nambiar came to see him and
the minister recounted to him all
his experiences.

“Let us go to the Zamorin,”
Nambiar said. "He should hear
your story.” They both went to
the Zamorin’ to whom the

minister told his surprising story.

 

 

“IT owe an apology to both of
you,” said Nambiar unexpec-
tedly, “The minister was fit as a
fiddle when I sent him to Dethi.
1 wanted (0 prove how harmful
tamarind trees could be. The
Hakim proved the efficacy of the
Margosa without any prompting
from me. Even now, I beg you
to plant margosa trees all over
the country and protect the
health of the people. Cover
all open spaces with margosa
groves."

‘The Zamorin raised no objec-
tions this time. He issued an
order for a tree-planting festival
and margosi trees were planted
by the million all over the king-
dom. Due to this the health of
the people improved greatly,
thanks to the wisdom of Nambiar.
KiNe Khusro of »Persia was

very fond of fish, One
morning he was sitting on a
terrace with his wife, Shirin, when
@ fisherman brought a fish and
presented it to him. It was a
big and rire fish. The king was
so pleased with this gift that he
ordered his servants to pay the
fisherman four thousand silver
pieces as reward,

Shirin was annoyed whenever
the king gave away huge amounts
of moncy out of joy, As soon as
the fisherman was out of hearing
she said (o her lord, “What is
the sense in giving so much
moncy for one fish? Call him
back and return him the fish on
some pretext. Otherwise you will


have to pay for things on this
scale in future.”

“Is it not too mean for a king
fo take back what he has given?
Let it pass,” said Khusro.

“It shall not pass,” said the
queen vehemently. There isa
way to manage the thing without
appearing to be mean. Call back
the fisherman and ask him whe-
ther this fish is male or female.
If it is male ask for « female, if
it is female ask for a male, Then
you can return the fish and cancel
the payment,”

Khusro decided to act up to
her advice because he was very
fond of ber and did not wish to
displease her., With a paining
heart he called the fishermanback and asked him, “Is this
fish male or female’

‘The fisherman bowed very low
before the king and replied, * My
lord, this variety of fish has no
sex. It is both male and female-
It lays eges by itself."

King Khusro burst out laugh-
ing on hearing this and ordered
that the fisherman should be
paid eight thousand silver pieces
instead of four. All this’ money

 

was counted out to him and put
in his basket,

 

As the fisherman was crossing
the court-yard one of the silver
pieces slipped ouit of the basket,
fell on the payed floor and rolled
away. At once the fisherman
began hunting for it. After sear-
ching fora long time he found
it, picked it up and put it back
in the basket with very great
satisfaction

Khusro and Shirin were watch-
ing this from the terrace,

“What a mean fellow!" said
Shirin, “See how he hunts forone miserable coin instead of
giving some poor man a chance
of finding it and picking it up.”

To please his queen Khusro
once again called the fisherman
back and began to rate him.

“You miserable skunk! Yeu
had 4 basketful of silver and yet
did not want to lose ‘one small
picce, You were not generous
enough to let some ane else pick
itup,” Khusro said.

‘The fisherman bowed to the
ground and replied. * May Allah
preserve the king! Iwas not at
all anxious to be richer by one
Silver piece, Because it carries
the image of my king on one
side and his sacred name on the
other I considered it as sacred.
If it’ was lying about on the

   

 

ground, | was worried, some one
might step on it, When my king
picks up out of the dust a fisher-
man who is not worth a silver
piece. is it any wonder that!
pick up a silver piece from the
ground?"

Khusro was so pleased with
the wit and cleverness of the
fisherman that he ordered that he
should be paid four thousand
more silver pieces,

Alter this experiences King
Khusro came to the conclu-
sion that woman's counsel was
quite dangerous. He proclaimed
throughout the city; Let no
one be guided by a woman. If
any one does so he will have to
commit (vo more mistakes in
attempting to rectify one.”
In the Himalayas there was once
a great Sage who had five
hundred disciples. Touring the
Jand with them the Sage went
from one country to another till
cone day he arrived at Panchal
The king of Panchal was
Renuks. He was very much
honoured by the arrival of the
Sage and his disciples. He gave
them & great reception and lodg-
ed them in his extensive gardens.
“1 beg you not to stand upon
any formalities,” the king told
his guests. “You can stay here
indefinitely for any length of
time, 1 shall see that all your
wants are satisfied.”
The Sage spent the entire rainy
season in that place and then

 

 

 

 

departed with his disciples. At
the end of a day’s travel they
rested in a grove. While they
were sitting and chatting about
the great hospitality of the king
of Panchal, some one said that it
was @ pity that such a fine ruler
was not blessed with children to
walk in his footsteps,

Hearing this, the Sage told his
disciples. “ But the king will have
a son of very rare and divine
virtue.” This information glad-
dened the hearts of all, except
‘one among his disciples.

This man had a dark and
sinful soul. He thought up an
evil plan, When the party started
on its journey again, he pretended
to be ill and fell behind,

that he would catch up with
them later on.

Then he retraced his steps to
Panchal und presented himself
before the king. The king was
surprised to ste him again. He
received the Evil One with due
courtesy and usked for the cause
of his return,

“Listen, O King!” the Evil
One said. “After Jeaving this
place we fell to talking about
your goodness. We were all sorry
that your cup of joy was not full
because you are not yet blessed
with children. Then I called up

my powers of divination and
came to Know that you are going
to have a son who will be God
incarnate. thought you would
be glad to know this, Now, with
your permission I shall go back.”

‘The king was glad beyond all
description. ““O, Holy One,”
he said. “Do not go. Your
friends must have gone a very
long way by now. Honour me
by staying with me. T want you
to bless my son when he is born,
I shall put the garden at your
disposal and you can live there
happily."

This was what the Evil One
wanted. He settled in the garden,
grew all sorts of vegetables in it
and had. them sold by the gar-
dener. He put away all this
money for himself.

In course of time Bodhisatya
was born to the king and they
named him The Flower, He was
brought up with exceptional care.
When The Flower was about
seven years old there occurred a
war between Panchal and a neigh-
houring kingdom, Theking v<y

away to fight the enemy und
defend his kingdom.

The Flower, one day, came to
visit the garden. There he saw a
man wearing saffron clothes but
watering and tending the plants
just like a gardener. The boy at
once knew that the man in saffron
clothes was not the usual gardener
but that he was gardening out of
self-interest. So, he went up to
the Evil One and said, “You
gardener, what is it you do?”

At this the men accompanying
the prince laughed heartily. But
the Evil One was furious. If it
was possible he would have killed
the prince on the spot. That
would get him into trouble with
the king. So, he thought of a
way by which he could get the
king to punish his own son.

On the day the king was to
return, the Evil One broke his
water-bowl into pieces, strewed a
lot of refuse around his cottage
and lay in a corner, groaning
loudly, The minute the king
returned to his palace he pro-
ceeded to pay his respects to the

Evil One whom he still considered
very holy.

The king was amazed to sce
the state of neglect in which the
cottage was. He went in and
asked the groaning man, “O,
Holy One! What has happened
to you?”

The Evil One replied, “This is
all your son's doing. After the
Way he insulted me I should not
have stayed here one minute, I
only wanted to sce you before I
put my curse upon your country
and went somewhere else!" He
told the king what happen«:

 

The king was greatly annoyed
at the behaviour of his son.

“O, Holy One!” he said.
“Do not worry yourself. I shall
rather behead my son than see
you displeased.”

The king returned to his palace
and sent his guards to drag forth
his son

The boy was sitting with his
mother, the queen, when the
guards came for him. They
told the queen about the king's
orders and begged her to send
the prince. The boy willingly
followed them to the king,

 

men engages himself, Any serv-

    

He said to the king, “Sir, |
hear that you want me to be put
to death. Miy [ know how I
deserve this punishment?”

” How dare you ask me reasons
for my order, you wretch? Is it
not reason enough that you
addressed the holiest of men and
my honoured guest as a gar-
dener?”

“Father, you do not seem to
know how this holiest of holy

ant of the palace should be able
to enlighten you,” the prince
said.

On inquiring in various quart-
crs it was revealed to the king
that the Evil One was growing
vegetables in the garden and
having them sold for himself.
‘This had been going on for years
and years. A search of the cottage
revealed lots of money hidden
away by the Evil One.

“ Now, father, you can under-
stand why I addressed the man
asa gardener. He was nothing
but a gardener,” said the prince
“1 do not want to remay<* eee

 

kingdom ruled by a thoughtless
king and harbouring « spiteful
holy man. 1 shall seek my peace
in other surroundings.”

‘The king was smitten with
remorse.

“Son, overlook my haste.
From now on you be the ruler,
But do not go away,” he plea-
ded with his son,

“Father,” said the divine child,
“know that words are mighty,
powerful things. A word has
an effect upon man just as a
herb has. The thoughtless word
is fike a wrongly administered
herb. Its evil effect must be
endured. Good words are like
correctly administered drugs and
they do good. Evil words came
out of your mouth. Your guards

 

 

 

dragged me away from my mother
to behead me, You can repent
all this at your leisure but Lam
leaving now.”

The king requested the queen
to dissuade the prince from his
purpose but the queen refused
to do so, When the prince came
to bid her goodbye she said,
“Son, you are the incarnation of
virtue, Lead a pure and virtuous
life wherever you are.”

The Flower went to the Hima-
layan regions. He made himself

 cottage and spent his life in
penance,

The king of Panchal ordered
the spiteful, Evil One to be put
to death and issued orders that
no hermits should be given hos-
pitality in his kingdom any more.
The king of Bilaspur spent all
his time in nothing but
luxuries, As a result of this,
while he was middle-aged, his
hair became white, his face
wrinkled and his joints weak,
These indications of old age
made the king very anxious.

He sent for his physician and
asked him, “Can you cure me
of this old age und restore my
youth? 1 shall reward you to
your heart's content.

‘The physician said, “O king!
1 know the secret of Eternal
Youth. In six months | shall
make a new man of you.”

It was announced all over the
kingdom that the king was about
to retire for six months.

‘The physician ordered that an
underground chamber should be

built for the king, away from
the city, The king entered this
chamber which was always kept
completely dark, Except the
physician no one could enter it

The physician went on ad-
ministering all sorts of medicines
to the king, But the only effect
they had on the king was to
make him still more old. Soon
he developed some illness and
died a miserable death. The
physician promptly buried him
in that very chamber so that no
‘one knew of the king’s death.

‘Then the physician began to
search on the highways for a
youth who had some resemblance
to the dead king, One day he
found such a youth,

The physician said to him,
“Hf you obey me and do ** {tell you, I can make you king.”
‘The youth agreed.

The physician brought him to
the dark chamber and told him
all about the king and his death.
Then he sent word to the minist-
ers and officials of the court to
come and visit the king.

When the ministers and offi-
cinls came the physician told
them, “The king is still under
treatment, though he is now
considerably younger than be-
fore. You will have to. mect
him in total darkness. 1 suggest
that you go in to him one by
‘one, announce yourselves by
name and position, give him the
tatest information regarding state
affairs and come out.”

By this trick the youth in the
dark chamber came to know the
names of his courticrs and the
latest news about the state. For
six months these officials kept
eoming and going. After that
the physician announced that the
king’s treatment was. complete,

An auspicious day was. fixed
for the king's return. On that
day the entire population was

 

outside the underground chamber
to hail their king.

When the king came out every
one was thunder-struck at the
change in him, But for a slight
resemblance he was altogether
@ new man.

“Thanks tomy treatment the
king shall never become old
again. If necessary, | am capable
of changing his appearance be
yond recognition," said the physi-
cian, This was # threat to the
young man who was pretending
to be the king, The young man
lone understood this threw,
.The king was taken to. the
court in a great procession and
crowned afresh, The courtiers
named him Ajara, which means
one who has defeated old age.

Now the wily physician was
the most powerful man in court.
His word was law even for the
senior ministers. His orders were
of the same importance as the
king's. orders. The physician
began to take a mean advantage
of this situation, He dictated to
the new king without the slightest
hesitation on every matter of
importance to the state.

The new king tolerated the
physician very patiently for a
long time. Then he called him
alone and said, * Your behaviour
is not proper. Since you have
made me king you may order

 

 

me as you please, But
should not interfere with
ministers and other officials.”

“Ah, power has already gone
to your head! When I do not
care a fig for you, is it likely
that I shall care for your minis-
ters and other menials? It is
wiser for you not to forget that
T have made you what you are!”
said the physician in a rage.

The king replied, You are a
wily man. It was foolish of me
to have received help from a
rogue. But it will be much more
foolish to be grateful to you
for such help.” So saying, the
king took out a dagger and
stabbed the wily physician to
the heart

Later king Ajara ruled the land
happily for a long time
King Vijaya had a daughter,

Ratnavali by name. While
she was still a child her old nurse
used to tell her this tale every day.

“Once upon a time there was a
pigeon couple in a certain forest,
They had four nestlings, One
day the forest caught fire and the
poor nestlings got caught in it
because they could not fly. Seeing
her young destroyed in the fire
their mother, the hen-pigeon got
heart-broken and decided to des-
troy herself in the fire. The
cock-pigecon too came to the
same decision and they both flew
together towards the flames, But
half-way the cock changed his
mind and said to his mate, * Let
us not kill ourselves. If we are
alive we may have other young
ones. But ifwe are lost, every-

 


thing is lost.’ ‘Fic upon you!”
said the hen, *You are not tt ill
worried at the sad death of our
young ones, I shall not listen to
you.’ Then she flew into the
raging flames and got destroyed.
Never believe the males. They
ure all swi

After listening to this story the
innocent princess asked the old
nurse, “Then what happened to
the dead pigeon?”

The nurse laughed and. said,
“Oh, she was born as a daughter
to our king and she is now my
sweet pigeon.” Then she kissed
the princess.

In course of time the old nurse
died and the princess forgot her.
But she remembered the tale of
the pigeons and its moral very
vividlyShe began to believe that it was
all her own personal experience,

‘One day she went to her father,
the king, and asked him that he
should provide her with a nice
cottage in the gardens and issue
orders forbidding all males from
setting foot in the gardens,

“ How is that, my dear child?”
asked the king, “ Why such aver-
sion to males? Iam hoping to
find a husband for you soon.”

“That is quite out of the
question,” said Princess Ratna-
vali. “Tam not going to. marry
in a thousand births.”

 

Some time elapsed and one day
ayoung prince and his companion
came along the highway that ran
past the gardens in which Prin-
cess Ratnavali was leading a life
of seclusion, surrounded by her
maids. The young men were so
pleased with the gardens that they
wanted to rest there for » while.

The moment they set foot in
the gardens they heard some one
shout, “Get out! Keep out!”
One of the maids approached
them and said, “ You seem to be
strangers. This place is the abode
of our princess and if you tres-
pass the king will punish you,”

“We do not intend to abduct
your princess,” said the prince-

“Our princess hates the very
sight and sound of males, You

had better go.” said the maid.
So, the two young men came

 

 

said the prince to his
companion, “that | must marry
this princess, somehow.”

“Let me first ascertain whether
she is worth the trouble,” said
his companion.” They rode inte
the city and put up at the tux
of an old hotel-keeper. They
asked the old lady, “We hear
that your princess does not
tolerate even the sight of males,

Is she ugly?”
“What are you saying?” the
old lady protested, “ Princess

Ratnavall is very beautiful”

“Then why does she hate
men?” the companion asked.

“That is a close. secret, my
dears,” said the old woman,
dropping her voice. “Let this
go no further. Our princess was
a pigeon inher Jast birth, She
had four young ones all of which
got burnt to death in a forest-
fire. Then she wanted to commit
suicide along with ber mate who
agreed at first but deserted her
half-way. Then she died alone
and was later blessed with a
human existence.”

“ How did this secret come to
light?" asked the young man,

“ Princess Ratnavali is blessed
with the knowledge of her pre-
vious birth,” said the old woman.

The next morning they started
‘on their way, But instead of going
away they changed their dresses

and returned to the city
went to the king's court,
“Who are you? Where are
you from?" the king asked thei
“We are from Nepal, O King,
said the prince’s companion to
the king. “This is my master, a
renowned sorcerer and magician.
At his command the desert is
covered with grass and dead trees
bear fruit: You must sec his
magic and reward him duly,”
“Good,” said the king. “Let
us arrange his performance near
our gardens so that my daughter
too shall enjoy it.”

andThe young fellow smote his
forehead and said, "Never, O
king! My master, the Master
Wizard of the World, hates the
very sight and sound of a female,
If you insist on the ladies we will
have to depart at once.”

“Be reasonable,” said the king.
“What harm is there if the girls
sit behind sereens without being
seen by you?

"So long as we do not see
them and hear them they are
welcome,” the young man said,

So preparations for the magic
performance were carried out,

‘An arena was specially provided
for the princess and her maids
with a screen through which they
could see the magic performance
without being seen.

The prince who was supposed
to give the performance address-
ed his audience thus :

You must all excuse me for
ting that my act should not
be witnessed openly. by ladies.
There is a reason for it and I

shall tell it to you. In my last

| birth Twas a wild pigeon.
B very happy with my mate and we


had some young. But, as. ill-
luck would have it, all our young
got burnt up in a forest fire.
This was such a severe blow to
us that and my mate decided to
commil suicide. At the last mo-
ment my mate gave me the slip
and I flew into the flames alone.
I shall never, never belicve a
female, nor shall | marry ina
thousand lives. 1 curse my mate
that she shall be without a mate
until eternity. It was only my
virtue that made me acquire this
rare gift of sorcery which you
will now witness“Lies Foul jies!"” came a
shout from behind the curtains
and the next instant Princess
Ratnavali rushed forth shouting
at the sorcerer, “It was you who
gave me the slip and I that
committed suicide!"

“Good gracious! 17 { died in

the flames the moment you
disappeared!” shouted the
prince.

“You tricd to fool me. You
said that we could haye more
young ones,” said the princess.

“Ah, that was only to test the
strength of your will. If God
wanted us to have the young
ones he would not have taken
them away in the first place and
I knew it, But no sooner than I
said it you slipped off and let me
die alone, you cheat!” the prince
thundered.

 

His companion pretended to
soothe the ruflled prince, saying.
* Let bygones be bygones, Master.
Fate has brought you together
again. Stop quarreling and be
happy. That is the wish of one
and all here, if 1 am right.”

The prince appeared to calm
down. He approached the pri
cess saying, “Excuse my indi
nation. T honestly believed that
you did nat fly into the flames,”

“On the contrary,” said the
princess remorsefully, “It is you
who has to pardon my silly
mistake. 1 thought you aban-
doned me.”

In effect the only magic the
prince performed was eradicating
the princess's prejudice for males
and marriage. For which act
of sorcery the king rewarded him
with his daughter's hand.
While King Prasenajit was ruling the city of Sravasthi,
destitute Brahman came to. that

city in search of livelihood. For
ely for him he found favour
with the rich merchants there,
Besides enough of food and
clothing, he accumulated a
good deal of moncy. He con-
verted all this money into a
thousand gold pieces and

secretly buried it at a certain
place in the woods,

Every day he used to go to
the woods and take sure that
no one touched his treasure.

But one day the Brahman went
to the spot as usual and found
to his horror that some .one had
made away with his hoard of
gold. Atonce the poor Brahman
went crazy with sorrow. He ran
to the city crying loudly, beat-
ing his chest and telling every
one that his gold was stolen.
Seeing no one to share his great
sorrow, the Brahman decided to
fall into the river and end his
wretched life.

King Prasenajit who was
returning from a bath in the river
met him and learat about the
tragedy that befell the Brahman.

“Why do you want to kill
yourself, O Brahman?" said the

King. “1 am here to inquire into
any theft that is committed in
this kingdom. I shall restore
your lost treasure or compensate
you from my treasury, Now, tell
me whether there was any mark
to indicate the spot where you
buried the gold,”

“Yes, sire. There was a wild
cucumber plint over my treasure,
Now that too is gone,” replied
the Brahman.

“There may be many such
plunts in the woods. How can
that be a proper mark?” said
the King.

“No, sire. This was the only
wild cucumber plant in the entire
ici ”” the Brahman replied.

“Now, tell me, could any one
have known that you have
hidden your gold in the woods?”
asked the king.

“Not a soul. Nor did any
one ever follow me to the woods,”
the Brahman replied.

The king went to his palace
and thought over the problem till
he found a way to catch the man
who took the gold.

He called his minister and said
to him, “f do not feel quite
well. 1 should like to see some
doctors. Can you. please arrange
to bring to me every doctor in
the city?”

It was soon done. All the
doctors assembled outside the
king's private chamber. As cach
doctor was ushered in, the king
asked him, “Who are your
present paticnts? What medicines have you given them?” The
doctors answered these questions
and the king sent them away


At last one doctor said, “ Sire,
yesterday I gave the juice of a
wild cucumber plant to the rich
merchant, Matri-dutt".

The king immediately got inte-
rested and said, “1 see. Where
could you get this plant?”

"Sire, It is not a common plant
in these parts. My servant found
it in the woods after « great deal
of searching,” replied the doctor.

“We would like your servant
to present himself before us at
the king told the doctor.

Soon the doctor’s servant was
standing before the king.
“What did you do with the
gold which you found when you
dug up the wild cucumber
plant?” the king asked him
The doctor's servant turned
pale at this question. Shivering
with fear he replied, “1 kept it
safe in my house, Your Majesty.”
“That ts fine’, said the King.
“That gold belongs to such-and-
such a Brahman.Restore it to
him at once".

The servant took leave, feeling
as though he had been saved
from the gallows.

Now, the minister was.watching the entire proceedings without understanding a thing. He
was very much impressed with
the ease with which the King
laid his hands on the real culprit. Ho wanted to know how
the King could do it.

The King smiled at the minister’s question and said:

“My job was to find out
which one out of the entire population of the city could have dug
up that gold. According to the
Brahman nobody knew that
there was gold under the plant.
So whoever thought of digging
at that spot must have done so

for the plant but not for the gold.
There was no such plant anywhere else in the neighbourhood.
So if'any one did need the plant
he had to dig ony where the gold
was hidden, Had anyone dug
only for the gold, he would have
thrown the plant away. Unless
the man came for the plant, both
the plant and the gold need not
have disappeared.

“Now, who would be in need
of a wild cucumber plant except
doctor? What all had to do
was to call up all the doctors in
the city and find out which of
them used this plant for medical
purposes.

The minister was amazed at
the powers of deduction displayed by King Prasenajit.



In the city of Ratnapur there
were two young friends called
Shiva and Madhava. They had
heard that the King of Ujjain
had a purohit called Shankaraswami who amassed a lot of
wealih and concealed it underground. They wanted to get it,
Shiva arrived in Ujjain first,
disguised as a Brahman bachelor.
He entered a math on the banks
of the Sipra, His entire property
consisted of a begging-bowl and
a decr-skin. Shiva would smear
his whole body with mud, bathe
in the river and stand on his head
for a while facing the sun. Then
he would go to the temple of
Lord Shiva, and worship the

god with pure white flowers.
Past noon, he would beg food
at three doors only, divide it
into three equal parts, throw

one part to the birds, give one
part to the hungry und eat the

third part himself. In short, Shiva
was living up to the ideal of a
pious Brahman bachelor mendicant people said, “Oh,
what a great man!How pure
he is!

After a few days Madhava too
entered Ujjain. He was dressed
like a rich prince with a retinue
and caskets of wealth, He
acquired suitable lodgings and
went for a bath in the Sipra
There he saw Shiva standing on

his head with his eyes closed
in penance. At once Madhava
prostrated himself before Shiva
exclaiming, “How fortunate
that I should meet you again,
Holy Man!” By this Shiva knew
that Madhava had arrived, but he
did not even open his eyes.

That night Shiva and Madhva
met sceretly and had a good time
cating and drinking, They also
made plans to rob the King’s
Purohit of his secret wealth,

Next day Madhava went to
the purohit with a gift of fine
clothes and told him, “Sir, I am a
prince, Madhava by name, I come
from the South. I have been
swindled by people of my own
clan and come to spend my days
in this distant place, 1 lack no
wealth. But my attendants insist
that I get engaged as a courtier.
1 know you are the best man to
help me in this matter. I can
repay you in several ways.”

The King’s Purohit, ShankaraSwami was a covetous fellow.
It was said that he had a halfshare in every gift the King
had made to any one during
several years. He had filled his
wealth in seven pots which he
buried in his back-yard.

Shankaraswamicasily managed
to get Madhava employed in the
King’s Court. He also suggested
that Madhava should reside in his
own house and get all amenities
and comforts.

Now Madhava was comfortably lodged in Shankaraswami"s
house. Every day he would attend
court and come home.
evenings he would take out a
jewel or two out of a full jug
and show the huge diamonds
and other precious stones to
Shankaraswami.

After some days Madhaya be-

gan complaining that he had
dyspepsia and stopped taking
any food. In a few days he
became emaciated due to starva-
tion and took to bed. One day
he called the purohit and told
him, “Dear sir, 1 am going to

die, I want to give away all my
wealth to a holy man. Kindly

find a proper man and bring
him to. me.”

The purohit brought several
Brahmans but Madhava turned
all of them down, saying, " For
heaven's sake, can't you find a
better man?”

At last some of the neighbours
advised the furohit to find out
the holy bachelor who was resid-
ing at the math. The purohit
found Shiva and requested him,
“Sir, come along and accept
the gift of some precious stones
from a dying man.”

Shiva laughed and said, “1am
a bachelor. What am I to do
with precious stones? Go and
find some family man who will
enjoy the gift.”
“No, no. Don't say that. The
dying man wants some one like
you. You need not be a bachelor
allyour life. Take this gift, marry
and be happy,” said the purokit,

“Tam a stranger here. No one
will give his daughter in
marriage to me, So, please, leave me
alone,” said Shiva.

“1 will give you my daughter.
Only, come at once and take the
gift. That man is at death's door,”
said the purohit.

Shiva followed the purabitto his
house and took the gift of the
precious jug, saying, “I do not
know what this jug contains.
1am taking it only for the satis-
faction of the dying man.”

But the man did not die, As
by magic Madhava began to feel
better and better. Slowly he
began to take nourishment and
within afew days was restored
to complete health,

“There is not the least doubt
that the gift 1 made to the holy
man washed away all my sins
and saved me from the jaws of
death,” Madhava announced to
every one.

The purokit kept his word
and gave Shiva his daughter in
marriage. Soon after, Medhave
found separate lodgings far
himself. Shiva took his place and
enjoyed the hospitality that was
due to him as a son-in-law.

One day Shiva told his father-
in-law, “I've lived long enough
under your roof, It is time that
I set up my own home with my
Wife. What all I have is the gift
I received from Madhava. As
T can’t live by gold and pre-
cious stones, [ wish that you
take it and give me money in
exchange.

The father-in-law said, “My
boy, we cannot assess the value
of all those gems so easil

Shiva replied, “Ido not care
for the value of the gift. It was
you who had it given to me and
it is you I want to give it to
Give me as much money as you
have and I shall be satisfied."

Shankaraswami dug up the
wealth he had buried in the back-
yard and transferred it to his
son-in-law. He was afraid that
his son-in-law might go hack
upon his word, So he executed
letters of sale und got them 
properly signed and attested. With
this moncy Shiva set up house
and gave half of it to Madhava
as was originally arranged be-
tween them.

After a time the purohit picked
out one jewel from the jug and
took it to a diamond merchant
to find its value.

He had a shock when the merchant examined it briefly and
returned it saying, “This is a
fake, These are bits of cheap
glass studded in brass.” 
The purohit sent the entire
contents of the jar for examina-
tion and was told that there was
neither a grain of gold nor a
single precious stone in the entire
fot. He had been thoroughly
swindled.

In a great rage the purohit went
to his son-in-law and demanded,
“Give me back all my money. I
gave it away for a potful of
brass and glass.”

Shiva got wild. “How dare you
say that to me now? I was lead-
ing a pious life until you made
me give it up, got me this fraud-
ulent gift and put me to the
yoke of family life. The deal is
kegally closed between us. If

you sustained a loss, go and ask
Madhava for an explanation,”
he shouted at his father-in-law
In utter anguish the purohit
Tan to Madhava and charged him
with cheating. Madhaya retorted
by calling him a fool. He said,
That jug was in our possession
for ages and ages. When | was
face to face with death I gifted it
away to a pious man, As a result
of that I got back my health
What is my crime? Did I try
to sell the stuff to some one
at a false price? Did you give
me a pic of the sale- money?
Why blame me like a fool?”
Now it was clear to the purohit
that nobody was to blame except
himself. It was his own avarice
that brought him this disaster.



A tong time back King Chitra
sen ruled the Isle of Kundalini,
At the time of our story he had
been on the throne for only two
years. Yet, he had made every
effort to see that his subjects
were happy and contented and
his rule rivalled Ram Raj.

 

To-
wards this cnd
taxes by half

he had cut all

The people were really happy
that the burden of taxes was
reduced. They praised their king
and song. The good
name of King Chitrasen echoed
from every corner of his island
kingdom.
This was all to the good. Yet
even as the good name of the
king was spreading far and wide,
the treasury began to run dry

  

As the money dwindled in the
royal coffers the
became topsyturvy.
The chief minister was, how

ever, a clever fellow. He had

foreseen the
He had also been warn:
ing king time in
Only, the king was bent upon
doing good to his people and the
ministers word fell upon deaf ears.
So ultimately the minister
had to give up.

Now the treasury was quite
empty. The minister had to
do something about it. So he
approached the king and sub-
mitted to him respectfully, “ Sire,
it is true that our subjects are
happy. But then, the state is
bankrupt. Nothing can be done
without moncy. 1 cannot dis-
charge my duties unless T can
get things donc. So I request
you to relieve me of my res
ponsibility

“Has it come to that?”
king asked in surprise.
“I hate to say this, sire, But
the balance in our treasury is
hardly enough to pay the garden-
ers of our palace. In another
week the monthly payment of
salaries for our administrative
staff as well as the military falls
due,” the minister replied

“Ts that so? we shall decide
something in court tomorrow.
See to it that all the ministers
and most of the importan citizens
shall attend,” the king said.

The minister nodded his head
but he could not guess what the
king intended to do. Promul-
tion of new taxes was the only
way of averting disaster, Hold-
ing court was going to solve no
problem, the minister thought
Anyway the king had to be
obeyed.

When the people heard the
announcement asking everyone
to attend court, they did not
know What it was all about. They
began to guess according th
individual fancies, Some people
actually went about saying,
“Mark my words. The good
king is going to do away with all
tuxes this time,”. Quite a few credulous people believed 
rumour to be true.

Next day the court was filled
to overflowing with the many
ministers and other officials as
wellasmany an important citizen.
King Chitrasen entered
court and sat on the throne, At
the king's command the chief
minister addressed the gathering
with these words:

“We have bad the fortune of
being ruled by a kind and charit-
able line of kings. They have
always treated their subjects as
their own progeny. The taxes
that were levied on us have al-
ways been purely nominal. But
even these have been reduced by
half in the present regime, as is
known to one and all of you,
has arisen the question,
how to administer the land with
such meagre taxes".

Some one stood up among the
crowd and asked the chief minis-
ter, “Is ik necessary to tax the
people in order to carry on with
the administration?”

This question amazed every-
‘one. The chief minister nearly
had a fit, but he controlled him-
self and went on:

“Compute for yourself. What
is the population of our kingdom?
What would it cost to provide
amenities for the entire. popula-
tion? The sick need medicines
and treatment, Growing
children require education, Any
moment cnemies might attack
the land and our defence forces
must be there to protect us, How
can all these expenses be met
except through taxation? Where
else are we to look to for the
funds to provide our people with
all these amenities? It is the
duty of every citizen to under-
stand taxes and their purpose.

At this point the king interrup-
ted the chicf minister and said,
“What the chief minister says is
quite true, But it is a matter of

doubt whether we can restore the
‘old taxes and collect them easily.

‘There were whisperings all over
the court. One bold fellow stood
up and said, “ Your Highness,
you should think twice before
you increase the taxes again.
For one thing it will be a great
blow to the good name you have
achieved far and wide, It is nota
small matter that a king should
go back upon his own word.
Think well, Your Highness,
think well!"

The king could see that there
Was some truth in these words.
It was out of the question that
he should restore the reduced
taxes and lose the good name he
had been earning ever since he
ascended the throne. So, other
ways must be found to solve the
present problem.

“We certainly do not intend
to go back upon a decision
which was once made,” he said.
“The taxes shall not be enhanced
nor new taxes levied. On the
other hand the minister has ex-
plained to you the nature of the
present problem. Let some one
come forward with a solution,”
There was a hush over the
entire court. People looked at 
each other and saw only blank
faces. The silence was broken
by the commander-in-chief who
stood up-and said, “ Your High-
ness, it is not very difficult to fill

the coffers, There is a way of 

doing it, But, it is a matter of
great secrecy and I can reveal
it to Your Highness only in
strict privacy,”

So, a private audience of the
king was granted to the com-
mander-in-chief at ten o'clock
that night in the royal gardens.

Mcanwhile the courtiers
wondered what was up the sleeve
of the commander-in-chief. They
had to content themselves with
the thought that the secret would
be out next day.

The commander-in-chief went
to the royal gardens at the stroke
of ten and met the king,
said to the king :

“Sire, our problem is to make
the people happy and establish

Ram Raj. is not to be hoped
that we will be able to raise a
pic more through taxes. That
Teaves us with only one choice.
Let us loot other kingdoms.
It is one of the legitimate rights
of kinghood. Itis for this very
purpose that armies and their
commanders are maintained.”
“1 agree with you, Samarsen.
But ours is an isle surrounded by
the ocean. Imagine for a moment
how much and military
might is required to cross the
ocean and conquer foreign terri-
tory.” the king said.
Sire, I shall answer for our
military might," replicd Sam
sen, the commander-in-chief.

“Then I leave the entire thing
to you,” said the king. “For
conscription and other things you
Will be requiring the royal author-
ity. So take the royal seal.”

The commander-in-chief took
the seal from the king and
departed. He assembled all his
military chiefs and told them
about the conversation he had
with the king. They appeared
to agree with the king in his
doubts. But the commander-in
chief said

“You must remember that our
Purpose is only to cross the
ocean and loot other lands. We
do not intend to conquer or
subjugate them. 1 believe that
we have enough military strength
for our present purpose,"

Some one objected, “But
while we take away our armies
abroad, the king will be left
helpless in case of a people's
uprising.”

“In the name of Mother
Kundalini. such a calamity can
be very easily averted,” said
an old yeteran, “An internal
revolution is bound to be headed
by the youth. We must conscrip!
all the young fellows,”

This was considered a wise
measure. A proclamation was

at once drawn up conscripting
all male citizens between fifteen
and forty and the royal seal was
put to it.

The next day onwards military
officers went round the various
villages with copies of the pro-
clamation and drafted all avail-
able young men into the army,
Not all, however, joined willingly.
“ For heaven's sake, don't draft
us and take us away from our
kith and kine We would rather
pay taxes to any extent,” they
pleaded, in vain.

While those who voluntarily
joined in the army went along
with the officers, those who
protested and resisted were tied
hand) and foot and dragged
ray mercilessly,

Some people went on a deputa-
tion to the king and complained
against the conscription.

“Tt cannot be helped,” said
the king. “Some of you have
already praised» me in song and
verse for my considerateness in
reducing taxes. If I enhance
them again you will again write
songs and verses, abusing: me
this time. You know that we
never go back upon our deci-
sion. What we have decided
upon shall take place.’”

The conscription was over and
‘one auspicious day the armies
got into the military vessels.
Just as the king said, “Start”,
to. the troop-carrying Vessels,
some one saw a mighty comet in
the south-castern direction. Its
head was glowing bright like the
moon and its enormous tail was
flung across the sky.
Soon every one was gazing at

Awe-struck, some of them
said, “An ill-omen !"

The court-astrologer too con-
sidered this as a bad omen and
Suggested that the boats should
postpone their voyage’ and a
more propitious time be chosen.

The commander-in-chief
scoffed at this and said, “I never
heard such nonsense in my life.
We have got the bravest soldiers
in the world, What harm can
the comet do to them?”

The astrologer tried to persist
but to no purpose. The king
himself was inclined to agree
with the commander-in-chief
and the astrologer bad to retreat.

 

As for the anxiety of the soldiers,
no one was bothered about it.

Asa matter of fact there was
no time to lose. An expedition
like this was bound to take a lot
of time, The commander-in-chief
had’a big task before him. He
had to cross the ocean, fight his
way into other countries, loot
them and come back, Then only
could the coffers be filled and the
economic crisis averted. That
was the reason why the
communder-in-chief ignored the
ill-omen. The king too supported
him for the same reason.

Finally, the commander-in-chief
gave the order and the ships,
setting sail, headed south-east
in the direction of the comet.






In a certain village there was a

shepherd who had hundreds of
goats but no land. Thinking
that these goats would menace
their fields, the villagers warned
the shepherd that he should leave
the village or buy some land.

So the shepherd raised a loan
and bought a small strip of land,
This plot was so barren that
nothing but maize could be sown
in it, It turned out that even
the maize crop the shepherd
faised in it Was very poor,

After some time the shepherd’s
sight began to fail and his young
son took charge of the field,

One day the three deities of
Harvest, Wealth and Courage
came by the shepherd's field,
arguing as to which one of them
‘was the most powerful.

“ Look at this field,” said the
goddess of Harvest, “If only it
yields a good harvest this
shepherd boy will not have a
single problem. I shall enter the
field and make it rich.” So
saying, she sat in the maize field.

“Lam the real benefactor of
mankind, See what | can do to
this poor boy,” said the goddess
of Wealth. She turned horsclf
into'a bag of money and waited
by the path.

“ All your efforts are useless if
1 sit upon his head,” said the
goddess of Courage. She at once
sat upon the shepherd boy's head.

When Harvest sat in it, the
field was completely transformed,
Maize stocks of enormous height
stood thick in the field, their
heads bent down with huge ears
of corn. But the young shepherd
got freightened at the sight, be-
cause Courage was sitting on his
head. He started home to report
to his father that a strange disease
had overtaken the maize.

The boy took the path by
which lay the bag of moncy. But
he said to himself, “Let me seo
how far I can walk with my eyes
shut." He did not open his cyes
until he passed the bag of money.

Reaching home, the boy told
his father that the crop was
ruined by some pest and sug-
gested that they should sell the

strip of land at any price. His
blind father agreed to sell it if
only there was anyone to buy it.

The boy returned to the ficld
and saw a stranger gazing at the
unique maize crop. He was a
trader. He saw many countries
but nowhere did he see maize of
such quality. He approached the
shepherd boy, learnt that the
field belonged to him and offered
to buy it at a good price.
Prompted by the goddess of
Wealth who was trying her best
10 do good to the boy, the trader
offered to keep the boy in his
service on a monthly pay.

The trader emptied all his
carts and filled them with the
unique maize, leaf, stalk and car,
He took the boy with him and
proceeded on his journey.

Presently the caravan reached
a city. The trader took speci-
mens of his maize to the king
and said, “Perhaps Your
Highness never saw maize the
like of this. I have plenty of it.
T shall part with a cart-load in
exchange for an elephant with »
howdah, If this corn were to be
planted in your kingdom, your
People need never starve,”

‘The king took one cartload of
the corn and gave the trader an
elephant in exchange. ‘The trader
sold another cartload to some of
the rich landlords of the city,
With this money he dressed the
boy in royal brocade, so that he
Tooked like a prince. The trader
put him on the elephant and
proceeded on. He told every
one, on the way, that the young
man riding the elephant was the
king of the Land of Gold and
that he was his minister. Thus
they arrived at the next city.

The king of that place was
already aware of the coming
of the king and his minister from
the Land of Gold and reccived
them with great pomp and
honour, He put them up in the
Palace of Mirrors and treatcd
them grandly.

After food aod rest the trader
took the boy to the king's
court, He said, “In our

kingdom even the poorest land
yicids such golden maize. Tht
is why one can see nothing but
gold anywhere in our land.”
The king and queen thought
that it would be pice if they
could marry their daughter to
this King of Gold. When they
made this suggestion to the
trader, he said that he would
find out his king's mind.

Back at the lodge the trader
told the boy, “you are to marry
the king's daughter.” The boy
refused in horror, saying that the
regal ladies were shrews.

“Scoundrel! You forget that
you are my hireling. Disobey
me and | shall break your
hones," said the trader, He
went back to the king and
reported that his king consented
to the marriage. “ But,” he
warned the king, “the marriage
shall take place according to the
customs prevailing in our land.”

On the day of marriage a
palanquin was sent to the Palace
of Mirrors to fetch the
bridegroom. The boy was
carried out of the house, tied
hand and foot, and was dumped
in the palanquin by four
servants, This was taken to be
one of the customs of the Land
of Gold,

‘The marriage ceremony over
the bridegroom was sent to the
bridal chamber.

The trader told the king,
“Two soldiers shall wait outside
the chamber with drawn swords
and threaten to kill the bride-
groom if the tries to escape before
the bride arrives." This too was
taken to be one of the queer
customs of the Land of Gold,

Looking round the gorgeously
decorated and brilliantly {it
bed-chamber, the shepherd boy
thought that it must be the
temple of the Goddess to whom
he was going to be sacrificed
He tried to run away but the
mun at the gate showed him the
sword and frightened him,

The princess arrived and he
thought it was the Goddess.
Here she comes to gobble me
he said. In desparation
ve the princess a mighty
push and bolted out of the room,

When he reached the lodge, the
trader gave him a sound thrash-
ing and said, * Worthless wretch !
I marry the princess to you and
you run away from her!”

Next day the king sent for the
trader and asked him, “What
made your king so angry with
my daughter that he pushed her
away and left her?"

“Don't you know that rain
poured down like elephant trunks
last night?” said the trader.
“Naturally the king was indig-
nant that such a time was chosen
for him to meet the bride."

‘The king order his purohite to
be whipped for this blunder
and demanded that they fix a
better mukurat for the consum-
mation of his daughter's marri-
age with the King of Gold.
The purohits apologised for
their mistake and fixed another
muhurat the next night, But
‘once again the shepherd boy ran
away from his bride and got
thrashed by the trader, Once
again the trader was put to the
trouble of answering the king.

“Your purohits seem to be
ignorant fools. Last night it
appears that rain fell like elephant
heads,” the trader told the king.

The purokite were again chas-
tised and they fixed another
muhwrat, the very best one, the
third night.
“If you run back to night 1
shall certainly cut off your head
and go my way,” the trader
‘warned the shepherd youth.

“ Either the Goddess eats me
or the trader kills me. One way
or the other Fam fisted t0 die to
night,” the shepherd thought as
he sat awaiting the princess,

You must remember, that ‘the
goddess of Courage was. still
sitting upon the poor shepherds’
heac. She now turned to her
nwo companions and asked'them,
“Is there any more good you
can do to this poor fool?”

The goddesses of Harvest and
Wealth accepted defeat and beg-
ged their companion to save
‘their protege and she came down
from the head of the shepherd
youth, Just then the princess

stepped into the chamber.
There was a remarkable change
in the shepherd, He got up on
seeing the princess and approa~
ched her. He accosted her court-
cously and made formal in-
quires about her health and
soon. The princess was very glad
to find her husband so decorous
and cultured,

Thanks to the goddess of
Courage the poor shepherd boy
now became a prince and the
husband of a princess. He settled
in the same place and became
king after his father-in-law. The
trader became his minister and
served his master faithfully.

Ever since, the goddesses of
Harvest and Wealih walk only
behind the goddess of Courage.
Those whom the goddess of
Courage avoids the goddesses of
Harvest and Wealth also avoid.






In Kashmir there was once
a rich and noble youth called
Pravara.. He started on a pi
mage to see the world. Unfortu:
nately one day he fell into the
hands of robbers who robbed
him even of his clothes. Dressing
himself in the discarded clothes
of the robbers, Prav walked
many days without food or sleep
and at lust reached a strange city
It was night.
Pravara was too proud to beg for food or shelter.
No one offered him what he was

ashamed to ask. He reached the

 

King’s stables near the city wall,
found a pial nearby and lay down
on it. At once he was overcome

with sleep.

 

King Jayasena ruled this city
He hada charming and intelligent
daughter called Kanchanavalli
On her attaining womanhood the
king stopped her studies and fixed
up her marriage. The princess
was not in favour of this mar-
riage. She had always wanted to
marry one who was her match in
all respects. Rather than agree to
this marriage, she wanted ( run
away from home, sce the wide
world, find a worthy man and
marry him.

 

To run away from she
needed help, The minister's son
was her co-student and a close
friend of hers,
So the princess
secretly sent word to him .
instructing him to wait for her
near the stables with a couple
of horses that very night. The
minister's son was ready to help
her but he was prevented from
doing so because his father in-
sisted that he too should attend
a dance performance which was
arranged at the palace.

This same performance helped
the princess to escape. She pre-
tended to have a headache.
When the royal family was
engrossed in the dance, she climbed down the city wall by the
help ofa chain and came to the
stables. It was very dark and she
thought it was the minister's son
that was sleeping on the pial.
She woke him up rudely saying,
“Get up! How can you sleep
When there is so much to do?
Go at once and bring two horses.
We must be going.”

Pravara woke up heavy with
sleep. He brought two horses
from the stable. The princess
sot upon one of them and led the
way asking him to follow her on
the other, They travelled all
night without a stop, The prine-
ess wanted to be as far away
from home as possible before
daybreak. She thought she could
explain things to her companion
next morning.

By morning they arrived near
a tank. Imagine the surprise of
the princess when she turned to
her companion and found that he
was a total stranger, He looked
more like a thief than anything
else. She realised her mistake
and felt like shedding tears. But
there was no going back. Her
father would order her to be
killed. mercilessly.

‘The princess sat down on the
ground and looked away from
Pravara. Pravara did not attempt
to speak to her. He broke a
couple of twigs from a tree and
threw one of them before her so
that she could brush her teeth.
In silence they finished their

ablutions, mounted their horses ~

and rode on till they came to
a river,

A ferry-boat was about to
cross the river. An aged woman
was entreating the boatman to
take her on the boat free of
charge and the boatman was
insisting on payment. Since
Pravara too had no money with
him, he looked at his companion.
The princess threw a gold coin
at his fect. Pravara gave this
coin to the boatman and told the
old woman to come along.
After crossing the river the old
lady thanked Pravara. She
mistook the couple to be wile
and husband and offered herself
as a cook to them.

“All right, granny. You can
share our fate," Pravara told
the imploring woman,

By noon they reached a city
called Helanagar, They went to
achoultry, had food and rested
there for the day, Next morning
Pravara went to the market place
and offered to give the merchants
daily predictions which would
be profitable to them. A few
merchants bought his predictions
and hs went back with- some
food stuffs, The old. woman
cooked nice food and all the
three ate it.

The next day more merchants
bought Pravana’s predictions for
the day and they considered bim
a man of worth, Pravara had
enough moncy now to take a
house and live independently.

Accidentally one of the mer-
chants one day found that Pra-

vara was an expert in diamonds.
He gave hima job on a decent
monthly salary.

Life was now very happy for
the three of them. Only “granny”
wonderd why the wife and husb-
and never exchanged a single
word. Being a wise old. woman
she told herself, “who can

penetrate the mysteries of mar-
ried life 2”

One day a trader from the
south brought an extraordinary
diamond to the king of the city
and offered it for a crore rupees
The king desired to possess this
beautiful gem but he wanted
to have the opinion of experts
before paying such a huge price.

So the diamond merchants of
the place were called to the
palace. They saw the diamond
by turns and estimated its price
variously from 75 lakhs to. two
crores. When it was Pravara’s
turn, he too examined the gem
carefully and said, “This dia-
mond is worth exactly one rupee.
Of course, that is the charge for
cutting it. As for the material
it is utterly worthless.”*

‘This was a terrible slap in the
face for the trader from the south,
His reputation was shattered.
He shouted, “You should not
say such things without proving
them,”

To prove what he said Pravara
dashed the diamond against an
iron plate and it was shattered
into-a thousand bits.

‘The king was impressed by the
wisdom of Pravara. That very
day he appointed him us one
of his advisers. Pravara justified
the king's choice by giving him
wise counsel on several occasions.
A short while later the king's
minister died and Pravara was
given the post as there was none
else more suited for it.

After Pravara became minister
his private affairs became subject
of general gossip, One day the
royal washerwoman told the
queen that the minister's wife
was an uncommonly beautiful
lady. The queen in her turn told
this to the king, Prayara was a
common man befere he was made
a minister, How could a com-
mon man haye an uncommenly
beautiful wife? This puzzled
the king. Also, he wanted to see
how beautiful his minister's wife
really was.

To satisfy his curiosity the
king devised a plan. One day
he invited his minister to dine
with him, The queen herself
was made to prepare the food

and serve it. Pravara understood
the King’s intention. He must do
to the king what the king did to
him, He could invite the king for
dinner. But how could he ask
& strange lady to prepare food
and attend upon his guest?

Not knowing what to do,
Pravara went home that night
and Jay in his bed. When
“granny” told him to come for
food he said, *1 am not hungry.”

‘The princess guessed that some-
thing was troubling Pravara and
that it concerned herself. She
said to the old woman, “Tell
him, granny, that if there is any-
thing to be done, it will be done.
Why should he go without food
and worry himself?"

Hearing these words Pravara
was greatly relieved, He sat be-
fore his meal and said, “Granny,
today the king gave me a dinner.
It was prepared and served by
the queen herself. Is it not pro-
per that we return the king's
hospitality?".
“Tell him, granny,” said the
princess, *that [too can prepare
and serve good dishes, 1 shall
not lag behind the quee

Next day the king was invited
to dine at the minister's house.
The princess prepared very good
dishes, She served them to the
King and went away. Before
coming back for re-scrving, she
changed her clothes, ornaments
and even her hair-style, so that

the king believed that two differ-
ent women attended upon him.

The king went home and told
his wife, “Our minister has
two wives. Both are such beau-
ties!" The queen bad a great
desire to sce them. So she
suggested to the King, “ Ardho-
daya is at hand. Let us invite
our minister and his wives to
accompany us, that day, to the
sea. They too can take part in
theceremony of bathing-couples.””

Accordingly the king extended
an invitation to his minister to
accompany him to the sea with
his wives on the Ardhodaya day.

Pravara wis now. in a worse
plight than before. Preparing
and serving food to a guest’ was
one thing and taking part in the
ceremony of bathing-couples was
another. How could he make
such a request to the lady who
was not his lawful wife?

Pravara came home and lay
down tormented by this problem,
When the old lady came and
called him to eat, he replied that
he was not hungry.
The princess said, “ Ask him,
granny, how it is that he loses
his appetite so frequently. Does
he not know that those who
helped him once can help him
agai necessary. He who pro-
tects can order foo. Is it nob
so?"

Pravara stopped Worrying and
sat_ before his meal. “He told
“granny” about the king’s invit-
ation,

* Let him accept the invitation,
granny. Let seven closed palan-
quins be ordered and seven sets

 

of clothing and jewellery got
ready. Let them set up a tent
with seven entrances on the
beach. Everything will be in
order.” the princess said.

On the Ardiodaya day seven
closed Palanquins accompanied
the minister’s palanquin. Only
‘one of them contained the prin:
cess, Kanchanavalli. The seven
palanquins were set down behind
the tent with seven entrances,
From the first entrance of the
tent the princess stepped forth
and joined the minister on the
beach. They tied their clothes
together according to the custom
and bathed together. Then the
princess went back to the tent,
Soon she came out of the second
entrance dressed and looking
like a different person und repea-
ted the ceremony With the
minister. She did this seven times.

‘The king and queen who were
watching this thought that seven
different ladies came out of the
tent and bathed with the minis-
ter, Each one of them was a
great beauty!

‘The next day the queen sent
seven sets of gifts for the seven
wives of the minister through ber
maid and instructed her to find
out the names of all the seven
Tadies, The maid arrived at the
minister's house and. requested

for an interview with the
minister's wives.

On instructions from the
Princess “granny” met the

queen's maid and said, “1 am
‘afraid the queen made a mistake.
The minister has eight wives.
One of them could not go to the
sea because she was unwell,
Their names are the same as
those of the cight wives of Lord
Krishna. They avoid one another
and you have to meet them one
by one”

The queen’s muid ran back and
returned with an extra gift. The
princess came to her eight times,
cach time in.a different dress and
conversed with her, cach time in
a different voice and accent.
A few days later the princess

instigated “granny” to. serve
food in excess while Pravara was
cating

He protested to the old lady,
“What is the matter with you
today, granny? Do you think
that T have a bigger stomach
today? Why are you serving me
so much food ?””

“Tell him, granny‘ ‘sid the
princess mischievously, “that, if
he cannot eat all the food, there
are others to finish off what he
leaves over.”

Now Pravara understood how
the young lady was disposed to-
wards him. When the princess
brought him pan after food, he
asked her, ‘when are we going
to get married?”
She replied, “1 left home in
order 10 find a husband worthy
of me. In that very instant God
has presented you before me. But
Iwas blind and mistook a gem
for a glass bead. I followed you
only out of helplessness. You
never even looked at me, Can I
hope to mect a nobler man! You
were not aware of it, but in my
mind | have been your wife fora
long time now,

Pravara was very happy to
hear this. He took the first
opportunity of informing the king
about his coming marriage, The
king heard to the full story of
Pravara’s wife with unconcealed
wonder and at last exclaimed,
“What an extraordinary
woman !"



Taxila or Takshasila, on the
banks of the Vitasata was once
nuled by King Kalingadutt. He
was a follower of Buddhism.
But in his kingdom there were
several who advocated the Vedic
religion. The king never forced
his subjects to adopt the Bud-
dhist creed. Only when. people
voluntarily approached. him he
used to initiate them,

Among those who thus adopted
the Buddhist creed was one rich
merchant called Vitastadutt. But
his son, Ratnadutt, was an ardent
believer of the Vedic cult. So, he
was always condemning and
cursing his father.

“You area sinner. You have
strayed away from the virtuous
Vedic path and adopted atheist
creeds. Instead of worshipping
Brahmans you take to beggar-
Worship. This accursed religion
is for those who do not bathe
properly, who eat any time of the
y, Who lead a life of ease with-
out let or hindrance, lounging
in the viharas along with loafers
of all castes and communities.
How could you take to it?”
Ratoadutt would ask his father.

And the father would reply
with a great pain in his heart:
“Son, you seem to think that
external ‘symbols are the true
creed. Do you believe that real
Brahmanism is that which is
inherited? To control one’s emo-
tions, 10 practise the virtues of
Truth and Ahimsa—that is true
Brahmanism. Why do you always 
abuse and curse this noble creed
which offers protection to all
living creatures? You should
develop tolerance and charity.”

But Ratnadutt whose heartwas
full of hatred did not listen to his
father's words. His attitude to his
father grew from bad to worse.

One day Vitastadutt went to
the king and told him all about
his son.

The king said to him, “On
some pretext ot other you bring
your son to me. I shall see
what can be done with him.”

The very next day Vitastadutt
came to the king accompanied by
his son, Ratnadutt. The king pre-
tended to be enraged at the mere
sight of Ratnadutt. He shouted
to his servants, “Seize this traitor
and behead him at once.”

Ratnadutt listened to this and
shivered with fear and dismay,

His father pleaded before the
king, “I beg Your Highness to
consider well befor acting.”

The king seemed to relent a
bit. He said, * Well, then I shall
postpone the punishment for two
months. At the end of that him
you bring him to me. You can
now take him home.”

Ratnadutt pondered well in his
mind as to what crime he could
have done towards the king,
that he should order him to be
beheaded. However much he
thought he could not find any
reason for the king’s anger. Day
or night, he could not forget
the impending death and he
was greatly agitated in his mind,
He could neither eat nor sleep
and, at the end of two months, he
was so emaciated that heappeared
to be more dead than alive.

At the end of the two months
Vitastadutt took his son to the
court and presented him before
the king.

" What is the matter with you?”
asked the king, sceing the woeful

 

condition of Ratnadutt. “Are
you not eating food? 1 never
ordered that you should go with-
out food!”

“Your Highness,” replied Rat-

nadutt in anguish, “when yon
commanded that I should be kill-
ed you also commanded that 1
should neither eat nor sleep. Fear
of death has brought me to this
state.”
So now you know what fear
of death is! Like you, every liv-
ing thing desires life. Now, tell
me if anything can be nobler than
the creed of preserving precious
life," the king said.

These words of the king
brought wisdom to Ratnadutt,
He at once fell upon the kin;
feet and begged him to initiate
him into the Buddhist creed. The
king gladly did so.

once there was a robber;
Chiba was his nore
A wily thiet was

Enormous was his fame
In his native town
There was a temple fine ;
The fearsome goddess, Naga
Was worshippal at that. shrine

Chika the robier saw
The jewels costly and rare

In the ancient temple
Glistening before him there!

“Let night and darkness come ;
Let people to sleep retire.
Then Tl ol these juwels,
Thought Chikke breathing fire,

Night ond darkness came
People to sleep retire,

Chika rifts! the shrine ,

But the door was locked outside.

It was the temple guard
Who woke at the midnight

In mortal fear they fled,
For who will with to die?
Was she indeed the goddess?
No, it was none other than
Chikka the rubber who
Scared the brave king's men.
He gathered the golden loot
And laughing went bis way;

The guard from a distance saw
The thiel and wept all day!

And finding @ stranger inside
Locked the temple door.

Shouting alarm he ran
Aud the town woke up at ance,
All the king's ten came out

Fach with a sword and a lance.

They reached the temple gate
And broke open the doa!

When lo! before them ston
The terrible guddess uf yure

“Om On Kali Om"
They heard her shrill voice cry!.


In the city of Amaravati there
was a poor family consisting of
a Brahman, his wife, their son and

daughter-in-law, All the four
were pandits and poets. So the
people used to call them the
pandit-family.

The pangs of poverty are hard
to bear, Having heard that King
Bhoja was inclined to help pan-
dits and poets, the pandit-family
undertook a journey to the city
‘of Dhara (now known as Ujjain),
As they came in sight of their
destination they met an old
Brahman with a heavy bundle on
his shoulder coming towards
them form the city.

“Where are you all going to?”
the old Brahman asked the elder
pandit, the head of the family,

“We are going to see King
Bhoja who is well-versed in all
the Vedas and the Puranas,”
replied the elder pandit.

“You say the king is well-
versed. But I doubt if he knows
how to read at all. If he could
read the curse of poverty that
Fate has inscribed on my fore-
head, would he have given me so
much wealth 2”

Having thus complimented the
great charity of King Bhois the
old man departed. The pandit-
family was glad to see this proof
of the king’s philanthropy. Evi-
dently he did not look down on
the poor.

Before any outsiders entered
the city they had to obtain per-
mission from the Court. So the
pandit-family made their camp
under a spreading banyan tree
just outside the city-walls and
sent word to the king.

After some time a messenger
came to see them. He carried
a tumbler filled to the brim with
milk and offered it to the elder
Brahman as a gift from the
king to the pandit-family.

Through this gift the king
meant to convey to the new-
comers that the city was already
full of pandits and there was no
room for any more. The elder
Brahman understood this. He
added some sugar to the milk

 

and told the messenger, “* Take
it back to the king.” The Brah-
min wanted to convey to the
king that the new-comers would
mix with the pandits of the city
as sugar mixed with milk. Also
they could add new sweetness,
The king understood the Brah-
man and was very glad.

The king desired to test the
pandit-family some more. He
dressed himself like an ordinary
citizen and reached the banyan 
tree about the time of sunset.
He saw only the ladies there. He
went to the river expecting) the
males to be there at their even-
ing prayers. However he saw

only the Brahmans son at the
river. The king looked at him
questioningly,
water in his hands, drank it. In

and taking some

doing so the king was’ asking the
young Brahman, “Are you not
the same caste as the great Brha-

 

man Agastya, who drank down
all the Oceans at one gulp?”

The young Brahman under-
stood this silent question and
asked in

throwing a stone into the water

return another by

His question was, * Are you not
a Kshatriya like Sree Rama who
bridged the ocean by throwing
stones in it?”

King Bhoja was very much
pleased at this and went home.
He was still anxious to learn
the poetic gifts the family
Pose sed. So he dressed himself
as a wood-cutter, took a bundle
fire-wood upon his head and
came out of the city gates as they
were about to be closed.

He approached the pandit-
family resting under the banyan
tree and said to the elder
Brahman, “Sir, 1 tarried too
Jong in the forest. Now the city
gates are closed. Let me spend
the night bere. 1 shall go away
in the morning.”

The elder Brahman agreed,
saying, “ You are welcome. This
place is nobody's property.”

All of them could not go to
sleep for fear of thieves. So the
family decided to keep awake by
turns while the rest slept. The
first one to keep watch was the
elder Brahman. During his watch
the king spoke out where he
stay:
In this wthappy world

Thee things are deemed pleasant,”
And the elder Brahman’ replied.

" Life in Kani, serving the good

Anil taking. the nome of Geod.*

After 3 time the elder Brahman

woke up his wife and went to
sleep. During her watch the
king said where he lay:

"In this unhappy workd

Two things are deemed pleasant"


‘The Brahman’s wife replied :
* The sweet-meat made of sugar
And the holy feet of God.”
Presently the son took over the
watch from his mother and the
king said where he lay:
"In this unhappy world
Pleasant is the wife's birthplace.”
The young Brahman replicd:
“Shiva ties on Smow Hill.
Vishews on the Ocean of Milk.”
(Lord Shiva's wife was the
daughter of the king of Himalaya
and Lakshmi, the wife of Vishnu
was born out of the Milky Ocean,
Both Shiva and Vishnu have
made their wives’ birthplaces
their residence.)

 

 

During the last watch
the dawn, when the daughter
in-law was awake the king
where he Jay:

"In this unhappy world
Woowan ix the only pleasure.”*

The young girl shrewdly guess
ed that the wood-cutter was
none other than King Bhoja and
replied:

+ She who gave birth to one
Like you, O King. Bhaja."

The king at once got up and
went home in the dark.

Early next morning the family
had gn inyitation from the king.
He honoured each one of them
in his very best manner and gave
them all permanent employment
in his court.

